# Standards

./: .gitignore  Directory.Packages.props  README.adoc  Standards.sln  compose.yaml  grafana.yaml  package-lock.json  package.json  tempo.yaml
Core/: Entity.cs  (+4 more)
src/Application/: Application.csproj  DI.cs
src/Application/Abstractions/Authentication/: IAuthService.cs  IUserService.cs
src/Application/Abstractions/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Application/Abstractions/Cache/: ICacheService.cs
src/Application/Abstractions/Configuration/: IConfigService.cs
src/Application/Abstractions/Data/: IQueryableWrapper.cs  IRepository.cs  IUnitOfWork.cs
src/Application/Abstractions/Kafka/: IEventConsumer.cs
src/Application/Abstractions/Messaging/: IEventConsumer.cs
src/Application/CQRS/CalibrationsJournal/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Characteristics/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Departments/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Housings/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Materials/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Persons/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Places/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Quantities/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Rooms/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Sectors/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Services/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/ServicesJournal/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Standards/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Units/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/VerificationsJournal/: Create.cs  Edit.cs  GetAll.cs
src/Application/CQRS/Workplaces/: Create.cs  Edit.cs  GetAll.cs
src/Application/EventConsumers/: UserRegisteredEventConsumer.cs
src/Application/Exceptions/: StandardsBaseException.cs  StandardsException.cs
src/Application/UseCases/CalibrationsJournal/: Create.cs  Edit.cs  GetAll.cs
src/Application/UseCases/Categories/: AddCategory.cs  DeleteCategory.cs  EditCategory.cs  GetAllCategories.cs  GetCategoryById.cs
src/Application/UseCases/Characteristics/: Create.cs  Edit.cs  GetAll.cs
src/Application/UseCases/Common/: GetFiltered.cs
src/Application/UseCases/DTOs/: CalibrationJournalItemDto.cs  CategoryDto2.cs  CharacteristicDto.cs  ControlDto.cs  DepartmentDto.cs  DepartmentDto2.cs  FloorDto.cs  GradeDto2.cs  HousingDto.cs  HousingDto2.cs  MaterialDto.cs  PersonDto.cs  PersonDto2.cs  PlaceDto.cs  PositionDto2.cs  QuantityDto.cs  RoomDto.cs  RoomDto2.cs  SectorDto.cs  SectorDto2.cs  ServiceDto.cs  ServiceJournalItemDto.cs  StandardDto.cs  UnitDto.cs  UserDto.cs  VerificationJournalItemDto.cs  WorkplaceDto.cs  WorkplaceDto2.cs
src/Application/UseCases/Departments/: AddDepartment.cs  Create.cs  DeleteDepartment.cs  Edit.cs  EditDepartment.cs  GetAll.cs  GetAllDepartments.cs  GetDepartmentById.cs
src/Application/UseCases/Floors/: AddFloor.cs  CreateFloor.cs  DeleteFloor.cs  EditFloor.cs  GetAllFloors.cs  GetFloorById.cs  GetFloorsByHousingId.cs
src/Application/UseCases/Grades/: AddGrade.cs  DeleteGrade.cs  EditGrade.cs  GetAllGrades.cs  GetGradeById.cs
src/Application/UseCases/Housings/: AddHousing.cs  Create.cs  DeleteHousing.cs  Edit.cs  EditHousing.cs  GetAll.cs  GetAllHousings.cs  GetDepartmentsByHousingId.cs  GetHousingById.cs
src/Application/UseCases/Materials/: Create.cs  Edit.cs  GetAll.cs
src/Application/UseCases/Persons/: AddPerson.cs  Create.cs  DeletePerson.cs  Edit.cs  EditPerson.cs  GetAll.cs  GetAllPersons.cs  GetPersonById.cs
src/Application/UseCases/Places/: Create.cs  Edit.cs  GetAll.cs
src/Application/UseCases/Positions/: AddPosition.cs  DeletePosition.cs  EditPosition.cs  (+2 more)
src/Infrastructure/: DI.cs  Infrastructure.csproj
src/Infrastructure/Converters/: JsonConverterTestExtensions.cs  NullableEnumConverter.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  IdCreator.cs  UnitOfWork.cs
src/Infrastructure/Errors/: Error.cs  Result.cs  ValidationError.cs
src/Infrastructure/Exceptions/: ExceptionMiddleware.cs  StandardsConfigValueNotFoundException.cs  StandardsException.cs  StandardsExceptionFilter.cs
src/Infrastructure/ExpressionTrees/: Expressions.cs
src/Infrastructure/Filter/: QueryBuilder.cs
src/Infrastructure/Kafka/: EventConsumer.cs  IEventConsumer.cs
src/Infrastructure/Logging/: LogEntry.cs
src/Infrastructure/Middleware/: ExceptionMiddleware.cs
src/Infrastructure/QueryableWrapper/: QueryableWrapper.cs
src/Infrastructure/Validators/: IdValidator.cs
src/Infrastructure/Vault/: SecretsConfigurationProvider.cs
src/WebApi/: .gitignore  DI.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  nlog.config  otel_collector.yaml
src/WebApi/ClientApp/: package.json
src/WebApi/Controllers/: ApiBaseController.cs  AuthController.cs  CalibrationJournalController.cs  CategoriesController.cs  CharacteristicsController.cs  DepartmentsController.cs  GradesController.cs  HousingsController.cs  HousingsController2.cs  MaterialsController.cs  PersonsController.cs  PlacesController.cs  PositionsController.cs  QuantitiesController.cs  RoomsController.cs  SectorsController.cs  ServiceJournalController.cs  ServiceTypesController.cs  ServicesController.cs  StandardsController.cs  UnitsController.cs  UsersController.cs  VerificationJournalController.cs  WorkPlacesController.cs
src/WebApi/Infrastructure/: TokenProvider.cs
src/WebApi/Properties/: launchSettings.json
tests/: Tests.csproj
tests/Common/: BaseTestFixture.cs
tests/Common/Constants/: TestCases.cs
tests/Controllers/: CategoriesControllerTests.cs
tests/Infrastructure/Cache/: CacheServiceTests.cs
tests/Infrastructure/Configuration/: ConfigServiceTests.cs
tests/Infrastructure/Converters/: NullableEnumConverterTests.cs
tests/Infrastructure/Exceptions/: ExceptionHandlingMiddlewareTests.cs
tests/Infrastructure/Filter/: QueryBuilderTests.cs
(+937 files in other folders)
