<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
<!--    <SpaRoot>ClientApp\</SpaRoot>-->
<!--    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>-->
<!--    <SpaProxyServerUrl>https://localhost:3000</SpaProxyServerUrl>-->
<!--    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>47e6ade1-38b2-47f7-8f9e-6dec1cb25673</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="NLog.Schema" Version="5.3.4" />
    <PackageReference Include="NLog.Targets.Seq" Version="4.0.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.15" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.10.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>    
  
  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>

<!--  <ItemGroup>-->
<!--    &lt;!&ndash; Don't publish the SPA source files, but do show them in the project files list &ndash;&gt;-->
<!--    <Compile Remove="Logs\**" />-->
<!--    <Content Remove="$(SpaRoot)**" />-->
<!--    <Content Remove="Logs\**" />-->
<!--    <EmbeddedResource Remove="Logs\**" />-->
<!--    <None Remove="$(SpaRoot)**" />-->
<!--    <None Remove="Logs\**" />-->
<!--    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />-->
<!--  </ItemGroup>-->

  <ItemGroup>
    <None Remove="tempkey.jwk" />
  </ItemGroup>

<!--  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">-->
<!--    &lt;!&ndash; Ensure Node.js is installed &ndash;&gt;-->
<!--    <Exec Command="node &#45;&#45;version" ContinueOnError="true">-->
<!--      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />-->
<!--    </Exec>-->
<!--    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />-->
<!--    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />-->
<!--&lt;!&ndash;    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />&ndash;&gt;-->
<!--  </Target>-->

<!--  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">-->
<!--    &lt;!&ndash; As part of publishing, ensure the JS resources are freshly built in production mode &ndash;&gt;-->
<!--    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />-->
<!--    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />-->

<!--    &lt;!&ndash; Include the newly-built files in the publish output &ndash;&gt;-->
<!--    <ItemGroup>-->
<!--      <DistFiles Include="$(SpaRoot)build\**" />-->
<!--      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">-->
<!--        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>-->
<!--        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>-->
<!--        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>-->
<!--      </ResolvedFileToPublish>-->
<!--    </ItemGroup>-->
<!--  </Target>-->
</Project>
